@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
    font-family: 'Tilt Neon', Courier, sans-serif;
}

.sidebar{
    grid-row: span 2;
    background: rgb(46, 142, 231);
    color: whitesmoke;
    padding: 1rem;
    display: grid;
    grid-template-rows: 1fr 3fr 1.5fr 3fr;
    align-items: center;
    gap: 2rem;
}

.dashboard{
    font-size: 1.5rem;
    font-weight: bold;
    display: grid;
    grid-template-columns: 2rem auto;
    gap: 1ch;
}

.sidebar svg path{
    fill: white;    
}

ul{
    list-style: none;
    padding-left: 0.5rem;
    display: grid;
    grid-template-columns: 1rem auto;
    align-items: center;
    gap: 1rem 1.5rem;
}

a{
    text-decoration: none;
    color: whitesmoke;
}

a:active{
    color: rgb(56, 43, 0);
}

.header{
    background: whitesmoke;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem 2rem;
    gap: 1rem;
}

.section-one{
    display: grid;
    grid-template-columns: 9fr 1fr 1fr 3fr;
    align-items: center;
    gap: 0.5rem;
}

.section-one svg{
    width: 1rem;
    height: 1rem;
}

form{
    display: grid;
    grid-template-columns: 2rem auto;
    align-items: center;
    column-gap: 1rem;
}

button{
    border-style: none;
    background-color: inherit;
    width: 2rem;
    height: 2rem;
}

button:hover{
    border-style: none;
    background-color: inherit;
    cursor: grab;
}

input{
    appearance: none;
    background-color: rgba(201, 221, 230, 0.801);
    border: none;
    border-radius: 10px;
    height: 1.3rem;
    width: 70%;
    padding-left: 10px;
}

input:focus{
    outline: rgb(123, 123, 207) 1px solid;
}

.section-one > img{
    justify-self: center;
}

.section-one > img{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.section-one > svg{
    justify-self: end;
}

.section-one > div{
    font-weight: bold;
}

.section-two{
    display: grid;
    grid-template-columns: 4rem 5fr 2fr 1fr;
    align-items: center;
    gap: 0.5rem;
}

.section-two > img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.section-two > div > div:first-child{
    font-size: 0.8rem;
}

.section-two > div > div:last-child{
    font-size: 1.2rem;
    font-weight: bold;
}

.section-two button{
    border-style: none;
    background-color: rgb(46, 142, 231);
    border-radius: 20px;
    color: white;
    height: 2rem;
    width: 5rem;
}

button:hover{
    cursor: grab;
}

.section-two button:active{
    background-color: rgb(12, 74, 110);
}

.section-two > div:last-child{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.8rem;
    
}

.content{
    background: rgb(185, 185, 185);
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.left-panel,
.right-panel{
    display: grid;
    padding: 1.5rem 0.7rem;
    gap: 0.7rem;
    height: max-content;
}

.left-panel{
    grid-template-columns: 1fr 1fr;
}

.left-panel > h4{
    grid-column: span 2;
}

.left-panel > h4 ~ div{
    border-left: rgb(255, 166, 0) solid 0.3rem;
    background-color: whitesmoke;
    padding: 1.5rem 0.8rem;
    border-radius: 5px;
    display: grid;
}

.left-panel > div > h5{
    margin-bottom: 0.3rem;
}

.left-panel > div > h5 + div{
    color: rgb(110, 110, 110);
}

.icons{
    justify-self: end;
    margin-top: auto;
}

.icons > button{
    background: none;
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 0.5rem;
    border-style: none;
    cursor: grab;
}

.icons > button:focus{
    fill: rgb(216, 166, 0);
}

.right-panel{
    height: max-content;
}

.right-panel > div{
    background: whitesmoke;
    border-radius: 5px;
}

.right-panel > div.upper > div{
    margin: 1rem;
    padding-bottom: 0.8rem;
    border-bottom: grey solid 1px;
}

.right-panel > div > div:last-child{
    border-style: none;
}

.right-panel h6 + div{
    font-size: 0.7rem;
    color: rgb(110, 110, 110);
}

.right-panel > div.lower > div{
    margin: 1rem 1rem 1.3rem 1rem;
    display: grid;
    grid-template-columns: 2rem auto;
    gap: 0.7rem;
    align-items: center;
}

.right-panel > div.lower > div > img{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
}